SERVER_PORT=8080
SERVICE_NAME=todo-golang-api
OTEL_TRACE_ENDPOINT=localhost:4318
TZ="Asia/Bangkok"

MONGO_URI=mongodb://admin:admin@localhost:27017/?tls=false&directConnection=true
MONGO_DB_NAME=todo
MONGO_DB_TZ=$TZ